[
  {
    "id": 1,
    "task": "Jignesh Bhai - Phone no - 9727009797",
    "priority": "Medium",
    "status": "To Do"
  },
  {
    "id": 2,
    "task": "Parik State",
    "priority": "Medium",
    "status": "To Do"
  },
  {
    "id": 3,
    "task": "Aary bhoomi - Devesh to remind Rakesh",
    "priority": "Medium",
    "status": "Done"
  },
  {
    "id": 4,
    "task": "Curtain 7 x 4 -18 mm or more",
    "priority": "Low",
    "status": "To Do"
  },
  {
    "id": 5,
    "task": "Gadhi Payment 10000 by me using Gpay on OM request",
    "priority": "High",
    "status": "To Do"
  },
  {
    "id": 6,
    "task": "Mandana - Om is working on procurement - Max by Sunday, the truck will come",
    "priority": "High",
    "status": "To Do"
  },
  {
    "id": 7,
    "task": "Tata BOQ - Check eariler rate and revert",
    "priority": "High",
    "status": "To Do"
  },
  {
    "id": 8,
    "task": "Rajesh One - Pick up sample slab",
    "priority": "Medium",
    "status": "To Do"
  },
  {
    "id": 9,
    "task": "Ghanshyam Bhai - P-white and stand, check with vikas if updated",
    "priority": "Medium",
    "status": "To Do"
  },
  {
    "id": 10,
    "task": "Plan for Hetraj Sir Delivery",
    "priority": "High",
    "status": "To Do"
  },
  {
    "id": 11,
    "task": "Call Carpet person for Delivery - Called and confirmed 13 Aug",
    "priority": "Medium",
    "status": "To Do"
  },
  {
    "id": 12,
    "task": "Icon Brown Ice Canvas 2-4 slab SKPL -Om to order mahadev",
    "priority": "High",
    "status": "To Do"
  },
  {
    "id": 13,
    "task": "Pick Rosso Lavente - Tanish Sir - Anil will take care",
    "priority": "Low",
    "status": "To Do"
  },
  {
    "id": 14,
    "task": "Drupat Bhai Amiraj - 5 L - Deepak",
    "priority": "Low",
    "status": "Done"
  },
  {
    "id": 15,
    "task": "Priority Gandhi nagr Bhavesh Bhai Or jagrati mam and Berain Sir - Confirm with DJ",
    "priority": "High",
    "status": "Done"
  },
  {
    "id": 16,
    "task": "Amendment SS Clamp and Pillar Tata and Include Harish Bakshi as well",
    "priority": "High",
    "status": "Done"
  },
  {
    "id": 17,
    "task": "Tata Agra - Kota Urgent 2 trucks, Munna material has an issue (Reminded Deepak)",
    "priority": "High",
    "status": "Done"
  },
  {
    "id": 18,
    "task": "Satvario Nivit Bhai",
    "priority": "Medium",
    "status": "In Progress"
  },
  {
    "id": 19,
    "task": "MAS HQ - Size issue M-Ivory - Discuss with DJ and DR",
    "priority": "High",
    "status": "To Do"
  },
  {
    "id": 20,
    "task": "Amish Bhai - Indian Mocka Leather - Issue with rust - Discuss with DJ and DR",
    "priority": "High",
    "status": "To Do"
  },
  {
    "id": 21,
    "task": "Sree Balaji Granite 1.5 L",
    "priority": "High",
    "status": "To Do"
  }
]